# TODO Найдите количество книг, которое можно разместить на дискете
Volume = 1.44*1024*1024 #Данный объём дискеты
weight_character = 4 #Приписываем вес одного символа
amount_book = weight_character*25*50*100 #Считаем вес одной книги
round(Volume/amount_book) #Считаем сколько одинаковых книг можно поместить на дискету
print("Количество книг, помещающихся на дискету:", round(Volume/amount_book)) #Выводим результат
